---
version: "2.0"

services:
  proxy:
    image: ghcr.io/ovrclk/nginx-node-proxy:v0.0.3
    env:
      - RPC_SERVER=rpc:26657
      - RPC_ALLOW="86.17.168.124","2.2.2.2"
      - SIGNER_SERVER=signer:26658
      - SIGNER_ALLOW="86.17.168.124","2.2.2.2"
    expose:
      - port: 26657
        as: 80
        to:
          - global: true
      - port: 26658
        to:
          - global: true
  rpc:
    image: "containous/whoami"
    env: 
      - WHOAMI_NAME=rpc
    expose:
      - port: 80
        as: 26657
        to:
          - service: proxy
  signer:
    image: "containous/whoami"
    env: 
      - WHOAMI_NAME=signer
    expose:
      - port: 80
        as: 26658
        to:
          - service: proxy

profiles:
  compute:
    proxy:
      resources:
        cpu:
          units: 1
        memory:
          size: 512Mi
        storage:
          size: 100Mi
    rpc:
      resources:
        cpu:
          units: 1
        memory:
          size: 512Mi
        storage:
          size: 100Mi
    signer:
      resources:
        cpu:
          units: 1
        memory:
          size: 512Mi
        storage:
          size: 100Mi
  placement:
    dcloud:
      attributes:
        host: akash
      signedBy:
        anyOf:
          - akash1365yvmc4s7awdyj3n2sav7xfx76adc6dnmlx63
      pricing:
        proxy:
          denom: uakt
          amount: 1000
        rpc:
          denom: uakt
          amount: 1000
        signer:
          denom: uakt
          amount: 1000

deployment:
  proxy:
    dcloud:
      profile: proxy
      count: 1
  rpc:
    dcloud:
      profile: rpc
      count: 1
  signer:
    dcloud:
      profile: signer
      count: 1
