version: "3.3"
services:
  traefik:
    build: .
    environment:
      - RPC_SERVER=rpc:80
      - RPC_ALLOW="192.168.1.2","2.2.2.2","172.26.0.1"
      - SIGNER_SERVER=signer:80
      - SIGNER_ALLOW="192.168.1.2","2.2.2.2"
    ports:
      - "26657:26657"
      - "26658:26658"
  rpc:
    image: "containous/whoami"
    environment: 
      - WHOAMI_NAME=rpc
  signer:
    image: "containous/whoami"
    environment: 
      - WHOAMI_NAME=signer
